[PHP]
zend_extension=/usr/lib/php82/modules/opcache.so

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.opt_debug_level=-1
opcache.log_verbosity_level=4
opcache.error_log="/htdocs/opcache.log"